<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FaMainMenu.master.cs" Inherits="BizzManWebErp.FaMainMenu" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link href="css/SidebarMenu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light pt-0"  >
  <div class="container-fluid" style="background-color: #7952b3; color:aliceblue">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>



      <div class="dropdown">
  <button class="btn"  style="background-color: transparent; color: aliceblue" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-bars"></i>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <li>
          <a class="dropdown-item" href="wfErpMain.aspx">Home</a>
    </li>
    <li>
      <a class="dropdown-item" href="wfHrHrmsMain.aspx">
        HRMS &raquo;
      </a>
      <ul class="dropdown-menu dropdown-submenu">
        <li>
          <a class="dropdown-item" href="#">Master &raquo; </a>
          <ul class="dropdown-menu dropdown-submenu">
            <li>
              <a class="dropdown-item" href="wfHrBranchMasterNew.aspx">Branch Master</a>
            </li>
            <li>
              <a class="dropdown-item" href="wfHrDeptMaster.aspx">Department Master</a>
            </li>
              <li>
              <a class="dropdown-item" href="wfHrDesignationMaster.aspx">Designation Master</a>
            </li>
              <li>
              <a class="dropdown-item" href="wfHrPfMaster.aspx">PF Master</a>
            </li>
              <li>
              <a class="dropdown-item" href="wfHrEsiMaster.aspx">ESI Master</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="dropdown-item" href="#">Admin &raquo; </a>
          <ul class="dropdown-menu dropdown-submenu">
            <li>
              <a class="dropdown-item" href="#">User</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Role</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="dropdown-item" href="#">HRMS &raquo; </a>
          <ul class="dropdown-menu dropdown-submenu">
            <li>
              <a class="dropdown-item" href="wfHrEmpMaster.aspx">Employees Registration</a>
            </li>
            <li>
              <a class="dropdown-item" href="wfHrEmpMasterTransection.aspx">Employees Transaction</a>
            </li>
              <li>
              <a class="dropdown-item" href="wfHrEmpAttendance.aspx">Attendance</a>
            </li>
              <li>
              <a class="dropdown-item" href="wfHrEmpSalaryGrade.aspx">Salary Grade</a>
            </li>
              <li>
              <a class="dropdown-item" href="wfHrEmpCtcMaster.aspx">CTC Master</a>
            </li>
          </ul>
        </li>
                  <li>
          <a class="dropdown-item" href="#">Payroll &raquo; </a>
          <ul class="dropdown-menu dropdown-submenu">
            <li>
              <a class="dropdown-item" href="wfHrEmpSalaryGrnerate.aspx">Salary Generate</a>
            </li>
            <li>
              <a class="dropdown-item" href="wfHrEmpSalaryApprove.aspx">Salary Approve</a>
            </li>
              <li>
              <a class="dropdown-item" href="#">Salary Payment</a>
            </li>
              <li>
              <a class="dropdown-item" href="#">PF Statutary Report</a>
            </li>
              <li>
              <a class="dropdown-item" href="#">ESI Statutary Report</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>


          
      <li>
      <a class="dropdown-item" href="wfMmMainMenu.aspx">
        Material Management &raquo;
      </a>
      <ul class="dropdown-menu dropdown-submenu">
        <li>
          <a class="dropdown-item" href="#">Master &raquo; </a>
          <ul class="dropdown-menu dropdown-submenu">
            <li>
              <a class="dropdown-item" href="wfMmCategoryMaster.aspx">Material Item Category</a>
            </li>
            <li>
              <a class="dropdown-item" href="wfMmMaterialMaster.aspx">Material Item Master</a>
            </li>
              <li>
              <a class="dropdown-item" href="#">Material Unit Master</a>
            </li>
              <li>
              <a class="dropdown-item" href="#">Vendor Master</a>
            </li>
              <li>
              <a class="dropdown-item" href="wfFaWarehouseMaster.aspx">Warehouse Master</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="dropdown-item" href="#">Purchase &raquo; </a>
          <ul class="dropdown-menu dropdown-submenu">
            <li>
              <a class="dropdown-item" href="wfMmRequisitionNote.aspx">Material Requisition Note</a>
            </li>
            <li>
              <a class="dropdown-item" href="wfMmMaterialIndentMaster.aspx">Material Requisition Indent</a>
            </li>
              <li>
              <a class="dropdown-item" href="wfMmPurchaseQuotationEntry.aspx">Material Purchase Qutation Entry</a>
            </li>
              <li>
              <a class="dropdown-item" href="wfMmMaterialPurchaseOrderEntry.aspx">Material Purchase Order Entry</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="dropdown-item" href="#">Transaction &raquo; </a>
          <ul class="dropdown-menu dropdown-submenu">
            <li>
              <a class="dropdown-item" href="#">Material Transaction</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="dropdown-item" href="#">Admin</a>
        </li>
      </ul>
    </li>



      
      <li>
      <a class="dropdown-item" href="wfFaMainMenu.aspx">
        CRM &raquo;
      </a>
      <ul class="dropdown-menu dropdown-submenu">
        <li>
          <a class="dropdown-item" href="#">Master &raquo; </a>
          <ul class="dropdown-menu dropdown-submenu">
            <li>
              <a class="dropdown-item" href="#">CRM Master</a>
            </li>
               
          </ul>
        </li>
        <li>
          <a class="dropdown-item" href="#">Transaction &raquo; </a>
          <ul class="dropdown-menu dropdown-submenu">
             <li>
              <a class="dropdown-item" href="#">CRM Transaction</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>






      <li>
      <a class="dropdown-item" href="wfFaMainMenu.aspx">
        Sales &raquo;
      </a>
      <ul class="dropdown-menu dropdown-submenu">
        <li>
          <a class="dropdown-item" href="#">Master &raquo; </a>
          <ul class="dropdown-menu dropdown-submenu">
            <li>
              <a class="dropdown-item" href="#">Sales Master</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Vendor Master</a>
            </li>
             
          </ul>
        </li>
          <li>
          <a class="dropdown-item" href="#">Purchase &raquo; </a>
          <ul class="dropdown-menu dropdown-submenu">
             <li>
              <a class="dropdown-item" href="#">Vendor Master</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="dropdown-item" href="#">Transaction &raquo; </a>
          <ul class="dropdown-menu dropdown-submenu">
             <li>
              <a class="dropdown-item" href="#">Sales Transaction</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="dropdown-item" href="#">Admin</a>
        </li>
      </ul>
    </li>



  </ul>
</div>






    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">

          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" style="color:aliceblue" href="#" id="master_menu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Master
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Accounts Master</a></li>
            <li><a class="dropdown-item" href="wfFaAccountsGroupMaster.aspx">Accounts Group Master</a></li>
            <li><a class="dropdown-item" href="wfFaLedgerMaster.aspx">Ledger Master</a></li>       
          </ul>
        </li>

         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" style="color:aliceblue" href="#" id="admin_menu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Transection
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Voucher Entry</a></li>
            <li><a class="dropdown-item" href="#">Trial Balance</a></li>
            <li><a class="dropdown-item" href="#">Balance Sheet</a></li>
          </ul>
        </li>

         <li class="nav-item">
          <a class="nav-link" style="color:aliceblue" href="#"  role="button" aria-expanded="false">
            Admin
          </a>
         </li>

      </ul>
    </div>
      
      <div id="UserProfile">
        <div class="d-flex flex-row-reverse bd-highlight">
            <div class="p-2 bd-highlight">
                <button class="btn"  type="button" id="HomeButton" onclick="location.href='wfFaMainMenu.aspx'"><i class="fa fa-home fa-2x" aria-hidden="true"></i>
                   </button>
                <div class="btn-group">
                  <asp:Button ID="profile_detail" runat="server" class="btn mt-15 dropdown-toggle fw-bold " style="background-color: #3AADAA; color: aliceblue" Text=""  data-bs-toggle="dropdown" aria-expanded="false" />
                  <button id="DropdownButton" type="button" class="btn  dropdown-toggle dropdown-toggle-split" style="background-color: #3AADAA; color: aliceblue" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">My Profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                      <asp:LinkButton ID="Button_logout" runat="server" class="btn mt-15 " style="background-color: transparent; color: black" Text="Logout" OnClick="Button_logout_Click" />
                  </ul>
                </div>                
            </div>
         </div>
        </div>
        
  </div>
</nav>


    
        
        <div style="overflow: hidden;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
    </form>


</body>
</html>
